DATABASE_URL="postgres://root:toor@1.0.0.2:5432/rse"

# Crawler
SEED_URLS="seed_urls.json"
STOP_WORDS="stop_words.json"

USER_AGENT="RSE/1.0.0"

## Number of concurrent workers.
CRAWLING_WORKERS=3
PROCESSING_WORKERS=3

## Delay in seconds.
CRAWL_DELAY=1

# Scraper
MAXIMUM_DEPTH=3

MINIMUM_WORD_FREQUENCY=2
MAXIMUM_WORD_FREQUENCY=1024

MINIMUM_WORD_LENGTH=2
MAXIMUM_WORD_LENGTH=128

## Delay in seconds.
HTTP_TIMEOUT=10

# Server
LISTEN_ADDRESS="0.0.0.0:8080"
