DATABASE_URL="postgres://root:toor@10.5.0.2:5432/rse"

# Crawler
SEED_URLS="seed_urls.json"
STOP_WORDS="stop_words.json"

USER_AGENT="RSE/1.0.0"

## Number of concurrent workers.
CRAWLING_WORKERS=1
PROCESSING_WORKERS=1

## Delays in seconds.
CRAWL_DELAY=1

# Scraper
MINIMUM_WORD_FREQUENCY=2
MAXIMUM_WORD_FREQUENCY=1024

MINIMUM_WORD_LENGTH=2
MAXIMUM_WORD_LENGTH=128

## Delays in seconds.
HTTP_TIMEOUT=10
