image:
  crawler: crawler:latest
  api: api:latest
  redis: redis:alpine
  postgres: postgres:latest

replicaCount: 1

service:
  type: ClusterIP
  port: 80

postgresql:
  database: gse
  user: postgres
  password: toor
  port: 5432

api:
  port: 8080

crawler:
  redisAddr: redis:6379
  postgresConn: "postgres://postgres:toor@postgres:5432/gse"

