apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ .Values.service.type }}
  labels:
    app: {{ .Chart.Name }}-{{ .Values.service.type }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-{{ .Values.service.type }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-{{ .Values.service.type }}
    spec:
      containers:
        - name: {{ .Values.service.type }}
          image: {{ .Values.image.api }}
          ports:
            - containerPort: {{ .Values.api.port }}
          env:
            - name: POSTGRES_DB
              value: {{ .Values.postgresql.database }}
            - name: POSTGRES_USER
              value: {{ .Values.postgresql.user }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgresql.password }}
            - name: POSTGRES_HOST
              value: {{ .Values.postgresql.host }}

